/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	work [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	blink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	work -> blink [ label = "local_click" ][ color = black ][ fontcolor = black ]
	blink -> action [ label = "local_click" ][ color = red ][ fontcolor = red ][ dir = both ]
	work -> handleToutBuiltIn [ label = "timeout(30000)" ][ color = green ][ fontcolor = green ]
	blink -> blink [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	blink -> handleToutBuiltIn [ label = "timeout(500)" ][ color = green ][ fontcolor = green ]
	init -> work [ label = "switch" ][ color = black ][ fontcolor = black ]
}
