/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopBlink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doLedBlink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	"reactive(doLedBlink)" [ style = dashed ][ color = black ][ fontcolor = black ][ penwidth = 3 ]
	endWork [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	doLedCmd [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	"reactive(doLedBlink)" -> endWork [ label = "endAction" ][ color = violet ][ fontcolor = violet ]
	stopBlink -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	"reactive(doLedBlink)" -> stopBlink [ label = "usercmd" ][ color = violet ][ fontcolor = violet ]
	waitForCmd -> doLedCmd [ label = "turn" ][ color = black ][ fontcolor = black ]
	waitForCmd -> handleToutBuiltIn [ label = "timeout(3000000)" ][ color = green ][ fontcolor = green ]
	doLedBlink -> "reactive(doLedBlink)" [ label = "" ][ color = violet ][ fontcolor = violet ]
	"reactive(doLedBlink)" -> endWork [ label = "timeout(30000)" ][ color = violet ][ fontcolor = violet ]
	init -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCmd -> waitForCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
