/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handlem100Mission [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleStored [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	driveLgv [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleNewLoad [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handlelgvLoaded [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleLgvReady [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doWork -> handleNewLoad [ label = "qLoad_1" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> handlelgvLoaded [ label = "lgvLoaded_3a" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> handlem100Mission [ label = "m100Mission_7" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> handleStored [ label = "lgvStore_7a" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> doWork [ label = "switch" ][ color = black ][ fontcolor = black ]
	doWork -> driveLgv [ label = "m200LoadConfirmed_3" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> doWork [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	doWork -> handleLgvReady [ label = "lgvReady_2" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
}
