/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	naggingQuery [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	naggingQuery -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	init -> naggingQuery [ label = "switch" ][ color = black ][ fontcolor = black ]
	naggingQuery -> naggingQuery [ label = "repeat 6"][ style = dashed ][ color = blue ][ fontcolor = blue ]
	naggingQuery -> action [ label = "lgvReady_2" ][ color = red ][ fontcolor = red ][ dir = both ]
}
