# lss0

./: .gitignore  ReadMe.txt  index.js  jsToQa.qa
it.unibo.mbot.intro/: .classpath  .project  build.gradle  build_ctxMbotControl.gradle
it.unibo.mbot.intro/backup/: mbotControl.txt
it.unibo.mbot.intro/issdocs/: LectureBologna1718.html  Starting2016.html  entry.html
it.unibo.mbot.intro/nodeCode/: package-lock.json
it.unibo.mbot.intro/sites/mbotControl/docs/: ctxMbotControl.html  index.html  qambotpc.html
it.unibo.mbot.intro/src/: mbotControl.qa
it.unibo.nodejs.web.intro/: .classpath  .project  build_HttpRest.gradle
it.unibo.nodejs.web.intro/code/: bbs.txt  utils.js
it.unibo.nodejs.web.intro/code/angularIntro/: localData.html  localData.js
it.unibo.nodejs.web.intro/code/expressBasic/: app.js  appLongAction.js  appRouting.js  appStaticFiles.js  appViewJade.js  blog.js  package-lock.json  package.json
it.unibo.nodejs.web.intro/code/expressBasic/blogViews/: error.jade  index.jade  layout.jade  newItem.jade
it.unibo.nodejs.web.intro/code/expressBasic/public/: file.html  index.html
it.unibo.nodejs.web.intro/code/expressBasic/views/: example.jade  index.jade  layout.jade  style.css
it.unibo.nodejs.web.intro/code/expressMVC/: app.js  package-lock.json  package.json
it.unibo.nodejs.web.intro/code/expressMVCMongo/: app.js  package-lock.json  package.json
it.unibo.nodejs.web.intro/code/expressMvcCrud/: app.js  package-lock.json  package.json  utils.js  utilsMongoose.js
it.unibo.nodejs.web.intro/code/expressMvcCrud/public/: addUser.html
it.unibo.nodejs.web.intro/code/expresssetup/: app.js  package.json  www.js
it.unibo.nodejs.web.intro/code/mongoNaive/: CrudServerRest.js  dataItem.js  mongoclient.js  package-lock.json  package.json  useMongoose.js  utilsMongoose.js
it.unibo.nodejs.web.intro/code/mvcBasic/: CrudRestServer.js  ServerMVCNaive.js  ServerMVCRest.js  applRestful.js  ctrlAddUser.js  ctrlAddUserRest.js  ctrlChangeUserRest.js  ctrlDeleteUserRest.js  ctrlGetUsersJsonDataRest.js  ctrlGetUsersRest.js  ctrlShowUsers.js  ctrlShowUsersRestApi.js  dataView.pug  db.js  genFromTemplate.html  index.html  layout.jade  mvcNaive.js  package-lock.json  pugIntro.js  template.pug  users.html  utilsMongoose.js
it.unibo.nodejs.web.intro/code/mvcBasic/templates/: f0.html  f0.jade  f1.pug
it.unibo.nodejs.web.intro/code/nodejs/: HttpBasicServer.js  HttpServerFile.js  HttpServerRequest.js  ServerUtils.js  index.html  package-lock.json  serverUsage.js  userAddRequest.js  users.txt
it.unibo.nodejs.web.intro/code/wotRestPi/: app.js  converter.js  package-lock.json  package.json  routesCreator.js  utils.js  websockets.js  wotServer.js
it.unibo.nodejs.web.intro/code/wotRestPi/plugins/: DHT22SensorPlugin.js  corePlugin.js
it.unibo.nodejs.web.intro/code/wotRestPi/public/: index.html  websockets-temp-graph.html  websocketsClient.html  websocketsTemperature.html
it.unibo.nodejs.web.intro/code/wotRestPi/timeServer/: server.js
it.unibo.nodejs.web.intro/code/wotRestPi/watchFileServer/: fileChange.js  fileWatchServer.js  index.html  styles.css
it.unibo.nodejs.web.intro/code/wotRestPi/watcherServerToCheck/: fileWatchServer.js  index.html  styles.css
(+845 files in other folders)
