System jsToQa
Event alarm   : alarm(X) 
Dispatch info : info(X)

Context ctxJsToQa ip[ host="localhost" port=8031] 
  
QActor qajaactoivator context ctxJsToQa {
	Plan init normal   
	actions[
		println("qajaactoivator START") ;
    	actorOp runNodeJs("./nodejsCode/TcpClientToQaNode.js localhost 8031", "true") ;
//delay time(1000);
//emit alarm : alarm(fire) ; 
 		delay 5000;
		println("qajaactoivator END") 
	]  		  
}       

QActor qareceiver context ctxJsToQa {
	Plan init normal   
	actions[
  		println("qareceiver WAITS") 
	] 
	transition stopAfter 2000	 
  			whenEvent alarm  : alarm(X) do printCurrentEvent , 
 			whenMsg info  : info(X)  do printCurrentMessage
  	finally repeatPlan  			
 }        
 
 
 /*
git config --global user.name "anatali"
git config --global user.email antonio.natali@unibo.it
https://github.com/signup/free
username anatali
nat25650

GENERATE KEY
https://help.github.com/articles/generating-ssh-keys
eseguo C:\Program Files\Git\git-bash.exe" --cd-to-home
ls -al ~/.ssh per vdere le key
ssh-keygen -t rsa -b 4096 -C "antonio.natali@unibo.it" 
C:/Didattica/.ssh/id-rsa

ADD SSH KEY
https://github.com/settings/ssh
eval $(ssh-agent -s)
ssh-add C:/Didattica/.ssh/id-rsa


CREATE REPO
https://github.com/new

  */   