/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleServerCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	init -> handleServerCmd [ label = "serverCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> init [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
