/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handlelgvmovetodest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	movingToDest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	movingToSource [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	movingToLoadEnd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	movingToDeposit [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handlelgvReadyQuery [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	lgvIdle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	gotoDeposit [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	movingToDestEnd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handlelgvloadcmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	movingToSource -> movingToLoadEnd [ label = "endAction" ][ color = black ][ fontcolor = black ]
	gotoDeposit -> movingToDeposit [ label = "switch" ][ color = black ][ fontcolor = black ]
	movingToDeposit -> action [ label = "lgvReady" ][ color = red ][ fontcolor = red ][ dir = both ]
	movingToDeposit -> movingToDeposit [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	movingToDest -> movingToDest [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	lgvIdle -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	lgvIdle -> handlelgvReadyQuery [ label = "lgvReady" ][ color = black ][ fontcolor = black ]
	handlelgvReadyQuery -> handlelgvloadcmd [ label = "lgvMoveLoad" ][ color = black ][ fontcolor = black ]
	handlelgvloadcmd -> movingToSource [ label = "switch" ][ color = black ][ fontcolor = black ]
	handlelgvmovetodest -> movingToDest [ label = "switch" ][ color = black ][ fontcolor = black ]
	movingToSource -> action [ label = "lgvReady" ][ color = red ][ fontcolor = red ][ dir = both ]
	movingToLoadEnd -> handlelgvmovetodest [ label = "lgvMoveWhareh" ][ color = black ][ fontcolor = black ]
	init -> lgvIdle [ label = "switch" ][ color = black ][ fontcolor = black ]
	movingToDeposit -> lgvIdle [ label = "endAction" ][ color = black ][ fontcolor = black ]
	movingToLoadEnd -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	movingToDeposit -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	movingToDest -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	movingToDest -> movingToDestEnd [ label = "endAction" ][ color = black ][ fontcolor = black ]
	movingToDest -> action [ label = "lgvReady" ][ color = red ][ fontcolor = red ][ dir = both ]
	movingToDestEnd -> gotoDeposit [ label = "switch" ][ color = black ][ fontcolor = black ]
	movingToSource -> movingToSource [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handlelgvReadyQuery -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	movingToSource -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
}
