/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForCmd -> action [ label = "[ !? config(led,nodePc) ], turn" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForCmd -> handleToutBuiltIn [ label = "timeout(3000000)" ][ color = green ][ fontcolor = green ]
	init -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCmd -> waitForCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
