plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handleNewLoad, sentence(true,move(print("A new load is requested. Now I check if some LGV is available")),'','' ))
plan(2,handleNewLoad, sentence(true,msgswitch(qLoad_1, qLoad_1( S) , move(solve,engageLgv( S,LGV),0,"")),'','' ))
plan(3,handleNewLoad, sentence( goalResult( failure),move(print("		NO MORE LGV READY")),'','' ))
plan(4,handleNewLoad, sentence( goalResult( engageLgv( S,LGV)),forward(LGV, lgvReady_2,lgvReady_2( S,LGV,query)),'','' ))
plan(5,handleNewLoad, sentence(true,move(resumeplan),'','' ))
plan(1,handleLgvReady, sentence(true,move(print("A new LGV is ready. Now I send s200LgvReady to lgvman, expecting a m200LoadConfirmed_3")),'','' ))
plan(2,handleLgvReady, sentence(true,msgswitch(lgvReady_2, lgvReady_2( SOURCE,LGV,true) , forward(lgvman, s200LgvReady,s200LgvReady( SOURCE,LGV))),'','' ))
plan(3,handleLgvReady, sentence(true,move(resumeplan),'','' ))
plan(1,driveLgv, sentence(true,move(print("Now I drive LGV, expecting  lgvLoaded_3a form LGV ")),'','' ))
plan(2,driveLgv, sentence(true,msgswitch(m200LoadConfirmed_3, m200LoadConfirmed_3( SOURCE,LGV) , forward(LGV, lgvMoveLoad_3cmd,lgvMoveLoad_3cmd( LGV,SOURCE))),'','' ))
plan(3,driveLgv, sentence(true,move(resumeplan),'','' ))
plan(1,handlelgvLoaded, sentence(true,move(print("Now I tell lgvaman that the LGV is loaded (s300LgvLoaded_4), by expecting m100Mission_7 from lgvman")),'','' ))
plan(2,handlelgvLoaded, sentence(true,msgswitch(lgvLoaded_3a, lgvLoaded_3a( LGV,SOURCE,MATERIAL) , forward(lgvman, s300LgvLoaded_4,s300LgvLoaded_4( MATERIAL,SOURCE,LGV))),'','' ))
plan(3,handlelgvLoaded, sentence(true,move(resumeplan),'','' ))
plan(1,handlem100Mission, sentence(true,move(print("Now I have to manage a mission by sending lgvMoveWhareh_7cmd to the LGV and expecting lgvStore_7a from lgv")),'','' ))
plan(2,handlem100Mission, sentence(true,msgswitch(m100Mission_7, m100Mission_7( mission( order( MATERIAL,SOURCE,LGV),DEST)) , forward(LGV, lgvMoveWhareh_7cmd,lgvMoveWhareh_7cmd( LGV,SOURCE,DEST))),'','' ))
plan(3,handlem100Mission, sentence(true,move(resumeplan),'','' ))
plan(1,handleStored, sentence(true,msgswitch(lgvStore_7a, lgvStore_7a( LGV,SOURCE,MATERIAL,RESULT) , move(print(lgvStore_7a( LGV,SOURCE,MATERIAL,RESULT)))),'','' ))
plan(2,handleStored, sentence(true,msgswitch(lgvStore_7a, lgvStore_7a( LGV,SOURCE,MATERIAL,RESULT) , move(solve,disengageLgv( LGV),0,"")),'','' ))
plan(3,handleStored, sentence(true,msgswitch(lgvStore_7a, lgvStore_7a( LGV,SOURCE,MATERIAL,RESULT) , forward(lgvman, lgvStore_7a,lgvStore_7a( LGV,SOURCE,MATERIAL,RESULT))),'','' ))
plan(4,handleStored, sentence(true,move(resumeplan),'','' ))
