/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	endOfMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	moveVitualRobot [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	"reactive(moveVitualRobot)" [ style = dashed ][ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleTout [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	endOfMove -> moveVitualRobot[ color = violet ][ fontcolor = violet ]
	handleSonar -> moveVitualRobot[ color = violet ][ fontcolor = violet ]
	init -> moveVitualRobot [ label = "switch" ][ color = black ][ fontcolor = black ]
	"reactive(moveVitualRobot)" -> handleObstacle [ label = "sonarDetect" ][ color = violet ][ fontcolor = violet ]
	moveVitualRobot -> moveVitualRobot [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleObstacle -> moveVitualRobot[ color = violet ][ fontcolor = violet ]
	"reactive(moveVitualRobot)" -> handleTout [ label = "timeout(30000)" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveVitualRobot)" -> handleSonar [ label = "sonar" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveVitualRobot)" -> endOfMove [ label = "endAction" ][ color = violet ][ fontcolor = violet ]
	moveVitualRobot -> "reactive(moveVitualRobot)" [ label = "" ][ color = violet ][ fontcolor = violet ]
}
