/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handlepkup [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doWork -> handlepkup [ label = "pkup_5" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> doWork [ label = "switch" ][ color = black ][ fontcolor = black ]
	doWork -> doWork [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	doWork -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
}
