<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SonarObserver.cs">
    <Files>
      <File FileName="Assets\Scripts\SonarObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SonarDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sonar1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SonarObserverMqtt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetProps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementObserver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>