<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SonarObserver.cs">
    <Files>
      <File FileName="Assets\Scripts\Sonar2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sonar1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SonarDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sonar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetProps.cs" Line="1" Column="1" />
      <File FileName="Assets\Configurations\ActorActions.json" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityActorSimulator\Net\TcpReactiveActorClientHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SonarObserver.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\PeriodicMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>