<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="QActorWebUI.css">
<script type="text/javascript" src="QActorWebUI.js"></script>
</head>
<body>
<h3 id="h3">Robot Web UI</h3>

<div> 
   
</div>
 	<table id="robots">
		<tr>
			<td>
				<table>
 					<tr>
						<td>Speed</td>
 						<td><input size=30% type="text" id="speed" value="low" /></td>
						<td>Connection</td>
						<td><input size=30% type="text" id="connection" value="CONNECTING ..." /></td>
	 				</tr>
					<tr>
						<td>Sending</td>
 						<td><input size=30% type="text" id="sending" value=" ... " /></td>
 						<td>State</td>
 						<td><input size=30% type="text" id="state" value=" ... " /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
                <center>
				<table style="background-color: #d9f7f3">
					<tr>
						<td align="center"><input
							style="height: 40px; width: 90px; color:red" type="button"
							id="ExternalAlarm" value="FIRE" onmousedown="send('e(alarm(fire))');" /></td>
						<td align="center"><input
							style="height: 60px; width: 90px;" type="button"
							id="ExternalForward" value="FORWARD" onmousedown="send('w('+curSpeed+')');" /></td>
						<td align="center"><input
							style="height: 60px; width: 90px; color:red " type="button" 
							id="ExternalAlarm" value="OBSTACLE" onmousedown="send('e(alarm(obstacle))');" /></td>
					</tr>
					<tr>
						<td align="center"><input
							style="height: 60px; width: 90px;" type="button"
							id="ExternalLeft" value="LEFT" onmousedown="send('a('+curSpeed+')');"  /></td>
						<td align="center"><input
							style="height: 60px; width: 90px;" type="button"
							id="ExternalStop" value="STOP" onmousedown="send('h('+curSpeed+')');"  /></td>
						<td align="center"><input
							style="height: 60px; width: 90px;" type="button"
							id="ExternalRight" value="RIGHT" onmousedown="send('d('+curSpeed+')');" /></td>
					</tr>
					<tr>
						<td align="center"><input
							style="height: 40px; width: 90px; color:blue" type="button"
							id="ExternalAlarm" value="LINEFLW" onmousedown="send('f('+curSpeed+')');" /></td>
						<td align="center"><input
							style="height: 60px; width: 90px;" type="button"
							id="ExternalBackward" value="BACKWARD" onmousedown="send('s('+curSpeed+')');"/></td>
						<td align="center"><input
							style="height: 40px; width: 90px; color:blue" type="button"
							id="ExternalAlarm" value="EXIT" onmousedown="send('x('+curSpeed+')');" /></td>
					</tr>
				</table>
                </center>
			</td>
		</tr>
	</table>
 </body>
</html>
