plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handles200LgvReady, sentence(true,move(print("A lgv is ready. Now I send m200LoadConfirmed_3 to smarttm, by excpecting s300LgvLoaded_4 from smarttm")),'','' ))
plan(2,handles200LgvReady, sentence(true,msgswitch(s200LgvReady, s200LgvReady( SOURCE,LGV) , forward(smarttm, m200LoadConfirmed_3,m200LoadConfirmed_3( SOURCE,LGV))),'','' ))
plan(3,handles200LgvReady, sentence(true,move(resumeplan),'','' ))
plan(1,handles300LgvLoaded, sentence(true,move(print("The lgv is loaded. Now I send pkup_5 to sdm, by excpecting nmis_6 from sdm")),'','' ))
plan(2,handles300LgvLoaded, sentence(true,msgswitch(s300LgvLoaded_4, s300LgvLoaded_4( MATERIAL,SOURCE,LGV) , forward(sdm, pkup_5,pkup_5( MATERIAL,SOURCE,LGV))),'','' ))
plan(3,handles300LgvLoaded, sentence(true,move(resumeplan),'','' ))
plan(1,handlenmis, sentence(true,move(print("A new mission must start. Now I send m100Mission_7 to smarttm, by excpecting lgvStore_7a from")),'','' ))
plan(2,handlenmis, sentence(true,msgswitch(nmis_6, mission( ORDREF,DEST) , forward(smarttm, m100Mission_7,m100Mission_7( mission( ORDREF,DEST)))),'','' ))
plan(3,handlenmis, sentence(true,move(resumeplan),'','' ))
plan(1,handlelgvStore_7a, sentence(true,move(print("MOVE DONE")),'','' ))
plan(2,handlelgvStore_7a, sentence(true,move(resumeplan),'','' ))
