plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handlematerialAvailable, sentence(true,move(print("A new source is engaged. Now I send qLaod to smarttm by expecting s200LgvReady")),'','' ))
plan(2,handlematerialAvailable, sentence(true,msgswitch(materialAvailable, sourceEngaged( S) , forward(smarttm, qLoad,qLoad( S))),'','' ))
plan(3,handlematerialAvailable, sentence(true,move(resumeplan),'','' ))
plan(1,handles200LgvReady, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handles200LgvReady, sentence(true,move(print("A lgv is ready. Now I send m200LoadConfirmed to smarttm")),'','' ))
plan(3,handles200LgvReady, sentence(true,msgswitch(s200LgvReady, s200LgvReady( SOURCE,LGV) , forward(smarttm, m200LoadConfirmed,m200LoadConfirmed( SOURCE,LGV))),'','' ))
plan(4,handles200LgvReady, sentence(true,move(resumeplan),'','' ))
plan(1,handles300LgvLoaded, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handles300LgvLoaded, sentence(true,move(print("The lgv is loaded. Now I send pkup to sdm")),'','' ))
plan(3,handles300LgvLoaded, sentence(true,msgswitch(s300LgvLoaded, s300LgvLoaded( MATERIAL,SOURCE,LGV) , forward(sdm, pkup,pkup( MATERIAL,SOURCE,LGV))),'','' ))
plan(4,handles300LgvLoaded, sentence(true,move(resumeplan),'','' ))
plan(1,handlenmis, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handlenmis, sentence(true,move(print("A new mission must start. Now I send m100Mission to smarttm")),'','' ))
plan(3,handlenmis, sentence(true,msgswitch(nmis, mission( ORDREF,DEST) , forward(smarttm, m100Mission,m100Mission( mission( ORDREF,DEST)))),'','' ))
plan(4,handlenmis, sentence(true,move(resumeplan),'','' ))
