System bls0                 
Event fileChanged   : fileChanged(FNAME,CONTENT)         
 
Context ctxBls0 ip [ host="localhost"  port=8029 ]  //-g cyan  
/*
 * A Node.js HTTP server writes commands on the file 
 * 	C:/repoGitHub/it.unibo.blsNode.qa/blsOop/cmd.txt
 */    
QActor qabls0cmdhandler context ctxBls0{       
	Plan init normal [                  
   		println( "qabls0cmdhandler STARTS watching the file"  ) ;
     	actorOp watchFileInDir("C:/repoGitHub/it.unibo.blsNode.qa/blsOop") 
   	]
   	finally repeatPlan
}   
    
QActor qabls0led context ctxBls0 -g yellow{  
	Plan init normal [         
   		println( "qabls0led STARTS"  )  ;
   		actorOp createLedGui
   	]
   	switchTo  work      
   	
  	Plan work [ actorOp noOp ]
	transition stopAfter 300000  
		whenEvent fileChanged : fileChanged(F,press) do actorOp ledSwitch
		finally repeatPlan 	
} 


/*
 //Launched here seems fail to write the file
QActor qabls0nodestarter context ctxBls0{       
	Plan init normal [                  
      		println( "qabls0nodestarter STARTS the Node.js HTTP server"  ) ;
//    		actorOp runNodeJs("C:/repoGitHub/it.unibo.blsNode.qa/blsOop/HttpServerWriteOnFile.js", "true") ; 
//       		delay 60000 ;
       		println( "qabls0nodestarter ENDS"  ) 
    ]
 }   
 */