plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,move(print("qambotpc STARTED")),'','' ))
plan(1,handleUserCmd, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( X))), not here StateMoveNormal ),'','' ))
plan(3,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( a( X))), not here StateMoveNormal ),'','' ))
plan(4,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( s( X))), not here StateMoveNormal ),'','' ))
plan(5,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( d( X))), not here StateMoveNormal ),'','' ))
plan(6,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( f( X))), not here StateMoveNormal ),'','' ))
plan(7,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( x( X))), not here StateMoveNormal ),'','' ))
plan(8,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( x( X))), move(actorOp(terminateSystem)) ),'','' ))
plan(9,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( X))), not here StateMoveNormal ),'','' ))
plan(10,handleUserCmd, sentence(true,move(resumeplan),'','' ))
