/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleAlarm [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleActionEnd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	"reactive(init)" [ style = dashed ][ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleTout [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	handleActionEnd -> handleActionEnd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleActionEnd -> handleToutBuiltIn [ label = "timeout(7000)" ][ color = green ][ fontcolor = green ]
	handleAlarm -> handleActionEnd [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> "reactive(init)" [ label = "" ][ color = violet ][ fontcolor = violet ]
	"reactive(init)" -> handleAlarm [ label = "alarm" ][ color = violet ][ fontcolor = violet ]
	"reactive(init)" -> handleTout [ label = "timeout(30000)" ][ color = violet ][ fontcolor = violet ]
	handleActionEnd -> action [ label = "endActorOp" ][ color = red ][ fontcolor = red ][ dir = both ]
	"reactive(init)" -> handleActionEnd [ label = "endAction" ][ color = violet ][ fontcolor = violet ]
	handleActionEnd -> action [ label = "endAction" ][ color = red ][ fontcolor = red ][ dir = both ]
}
