/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	storageBusy [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	dowork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleAnswer [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	dowork -> handleAnswer [ label = "storeResult" ][ color = black ][ fontcolor = black ]
	dowork -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	storageBusy -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	init -> dowork [ label = "switch" ][ color = black ][ fontcolor = black ]
	storageBusy -> action [ label = "storeResult" ][ color = red ][ fontcolor = red ][ dir = both ]
}
