plan(1,init, sentence(true,move(print("	wharehouse WAITING")),'','' ))
plan(1,handleWh, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleWh, sentence(true,msgswitch(wh, cmd( store,M) , not here StateMoveNormal),'','' ))
plan(3,handleWh, sentence(true,msgswitch(wh, cmd( remove,M) , not here StateMoveNormal),'','' ))
plan(1,handleStore, sentence( cell( C,free),msgswitch(wh, cmd( store,M) , not here StateMoveNormal),'','' ))
plan(1,storeInACell, sentence(true,move(print("storeInACell")),'','' ))
plan(2,storeInACell, sentence(-  cell( C,free) ,addRule( cell( C,booked) ),'','' ))
plan(3,storeInACell, sentence(true,raise( storeResult , cmd( storeResult,booked) )'),'','' ))
plan(1,storeBusy, sentence(true,move(print("storeBusy 1")),'','' ))
plan(2,storeBusy, sentence(true,raise( storeResult , cmd( storeResult,busy) )'),'','' ))
plan(3,storeBusy, sentence(true,move(print("storeBusy 2")),'','' ))
plan(1,handleRemove, sentence( cell( C,M),msgswitch(wh, cmd( remove,M) , addRule( cell( C,toremove) )),'','' ))
plan(1,removeFromCell, sentence(true,move(print("		todo: activate a robot that should emit a robot event  ")),'','' ))
plan(2,removeFromCell, sentence( cell( C,toremove),addRule( cell( C,free) ),'','' ))
plan(3,removeFromCell, sentence(-  cell( C,toremove) ,raise( storeResult , cmd( storeResult,space) )'),'','' ))
