/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	simulatesmarttm [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	simulateaftersdm [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> handleAnswer [ label = "lgvReady_2" ][ color = black ][ fontcolor = black ]
	handleAnswer -> handleAnswer [ label = "lgvReady_2" ][ color = black ][ fontcolor = black ]
	init -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	simulateaftersdm -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	simulateaftersdm -> action [ label = "lgvStore_7a" ][ color = red ][ fontcolor = red ][ dir = both ]
	simulatesmarttm -> action [ label = "lgvLoaded_3a" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleAnswer -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	simulatesmarttm -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
}
