plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,move(print("lgvtester query for lgv0 ready")),'','' ))
plan(3,init, sentence(-  source( S) ,forward(lgv0, lgvReady_2,lgvReady_2( S,lgv0,query)),'','' ))
plan(1,handleAnswer, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleAnswer, sentence(true,move(print("lgvtester handleAnswer")),'','' ))
plan(3,handleAnswer, sentence(true,msgswitch(lgvReady_2, lgvReady_2( SOURCE,lgv0,false) , move(print("DEVICE NOT READY"))),'','' ))
plan(4,handleAnswer, sentence(true,msgswitch(lgvReady_2, lgvReady_2( SOURCE,lgv0,true) , not here StateMoveNormal),'','' ))
plan(1,simulatesmarttm, sentence(true,move(print("lgvtester lgvMoveLoad")),'','' ))
plan(2,simulatesmarttm, sentence(true,forward(lgv0, lgvMoveLoad_3cmd,lgvMoveLoad_3cmd( lgv0,s1)),'','' ))
plan(1,simulateaftersdm, sentence(true,move(print("lgvtester lgvMoveWhareh")),'','' ))
plan(2,simulateaftersdm, sentence(true,forward(lgv0, lgvMoveWhareh_7cmd,lgvMoveWhareh_7cmd( lgv0,s1,cell1)),'','' ))
