System bls0                 
Event fileChanged : fileChanged(FNAME,CONTENT)   //emitted by watchFileInDir      
    
Context ctxBls0 ip [ host="localhost"  port=8029 ]  //-g cyan 
 
/*
 * A Node.js HTTP server writes 'press' on the file  
 * 	C:/repoGitHub/it.unibo.blsNode.qa/blsOop/cmd.txt
 */   
QActor qabls0led context ctxBls0 -g yellow{  
	Plan init normal [         
   		println( "qabls0led STARTS"  )  ;
   		actorOp createLedGui
   	]
   	switchTo  work      
   	
  	Plan work [ 
   		actorOp watchFileInDir("C:/repoGitHub/it.unibo.blsNode.qa/sharedFiles") -asynch
  	]
	transition stopAfter 300000  
		whenEvent fileChanged : fileChanged(F,press) do actorOp ledSwitch 
 		finally repeatPlan 	
} 

QActor qabls0client context ctxBls0  {  
	Plan init normal [         
   		println( "qabls0client STARTS"  )  ;
   		actorOp sendPut("pressButton", 8080)
   	]
}

/*
 //Launched here seems fail to write the file
QActor qabls0nodestarter context ctxBls0{       
	Plan init normal [                  
      		println( "qabls0nodestarter STARTS the Node.js HTTP server"  ) ;
//    		actorOp runNodeJs("C:/repoGitHub/it.unibo.blsNode.qa/blsOop/HttpServerWriteOnFile.js", "true") ; 
//       		delay 60000 ;
       		println( "qabls0nodestarter ENDS"  ) 
    ]
 }   
 */