System bls0                 
Event fileChanged : fileChanged(FNAME,CONTENT)   //emitted by watchFileInDir      

Context ctxBls0 ip [ host="localhost"  port=8029 ]  //-g cyan 
//ASSUMPTION: A Node.js HttpServerCrud writes 'click' on the file sharedFiles/cmd.txt
QActor qabls0led context ctxBls0 -g yellow{  
	Plan init normal [         
   		println( "qabls0led STARTS"  )  ;
   		actorOp createLedGui 
   	]
   	switchTo  work      
   	
  	Plan work [  
  		println("qabls0led waits") 
    ]
   	transition stopAfter 600000 
   		whenEvent fileChanged : fileChanged(F,press) do actorOp ledSwitch 
   		finally repeatPlan
} 
QActor qafilewatcher context ctxBls0  {
	Plan init normal [
		actorOp watchFileInDir("./sharedFiles")  //C:/repoGitHub/it.unibo.blsNode.qa/sharedFiles
	]  
    finally repeatPlan
}
QActor qabls0client context ctxBls0  {  
	Plan init normal [         
      	println( "qabls0client wait for server activation ... "  )  ;
   		delay 4000
   	]
   	switchTo work
   	
   	Plan work[
   		println( "qabls0client sendPut"  )  ;
   		actorOp sendPut("click", 8080) ;
   		delay 500  		
   	]
   	finally repeatPlan 3
}

QActor qaserveractivator context ctxBls0  {
	Plan init normal [
  		actorOp runNodeJs("./httpservers/HttpServerCrud.js" , "true") ;
		println("qaserveractivator STARTED")
	]
//	transition stopAfter 3600000 //1hour 
}  
/*
 //Launched here seems fail to write the file
QActor qabls0nodestarter context ctxBls0{       
	Plan init normal [                  
      		println( "qabls0nodestarter STARTS the Node.js HTTP server"  ) ;
//    		actorOp runNodeJs("C:/repoGitHub/it.unibo.blsNode.qa/blsOop/HttpServerWriteOnFile.js", "true") ; 
//       		delay 60000 ;
       		println( "qabls0nodestarter ENDS"  ) 
    ]
 }   
 */