/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleTout [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	blink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	blink -> handleTout [ label = "timeout(500)" ][ color = green ][ fontcolor = green ][ dir = both ]
	blink -> action [ label = "usercmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	blink -> blink [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> blink [ label = "switch" ][ color = black ][ fontcolor = black ]
}
