/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	execMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	terminataAppl [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	moveForward [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	endOfMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	turnRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleRobotSonarDetect [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitUserCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	moveBackward [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	turnLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopTheRobot [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleEndOfMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	"reactive(moveBackward)" [ style = dashed ][ color = black ][ fontcolor = black ][ penwidth = 3 ]
	"reactive(moveForward)" [ style = dashed ][ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleTout [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	moveForward -> "reactive(moveForward)" [ label = "" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveBackward)" -> execMove [ label = "usercmd" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveForward)" -> execMove [ label = "usercmd" ][ color = violet ][ fontcolor = violet ]
	waitUserCmd -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	execMove -> moveForward[ color = violet ][ fontcolor = violet ]
	handleSonar -> moveBackward[ color = violet ][ fontcolor = violet ]
	endOfMove -> moveBackward[ color = violet ][ fontcolor = violet ]
	execMove -> moveBackward[ color = violet ][ fontcolor = violet ]
	"reactive(moveBackward)" -> endOfMove [ label = "endAction" ][ color = violet ][ fontcolor = violet ]
	endOfMove -> moveForward[ color = violet ][ fontcolor = violet ]
	waitUserCmd -> execMove [ label = "usercmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	"reactive(moveForward)" -> endOfMove [ label = "endAction" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveForward)" -> handleTout [ label = "timeout(30000)" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveForward)" -> handleRobotSonarDetect [ label = "sonarDetect" ][ color = violet ][ fontcolor = violet ]
	moveBackward -> "reactive(moveBackward)" [ label = "" ][ color = violet ][ fontcolor = violet ]
	waitUserCmd -> waitUserCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleRobotSonarDetect -> moveForward[ color = violet ][ fontcolor = violet ]
	"reactive(moveBackward)" -> handleTout [ label = "timeout(30000)" ][ color = violet ][ fontcolor = violet ]
	"reactive(moveBackward)" -> handleSonar [ label = "sonar" ][ color = violet ][ fontcolor = violet ]
	handleSonar -> moveForward[ color = violet ][ fontcolor = violet ]
	init -> waitUserCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	"reactive(moveForward)" -> handleSonar [ label = "sonar" ][ color = violet ][ fontcolor = violet ]
}
