/*
 * blsHL.qa
 * -------------------------------------------------------------
 * The led is a domain object
 * The button is created by a it.unibo.custom.gui.CustomBlsGui
 * The led can be activated by using a browser
 */  
System blshl  
Dispatch turn     : switch     
Event local_click : clicked(N)  //N : natural
Event usercmd     : usercmd(N)

Context ctxBlsHl ip [ host="localhost"  port=8029 ]  -httpserver   
EventHandler evconvert for usercmd -print {
	emit local_click fromContent usercmd (N) to clicked(N) 
};

QActor qaledhl context ctxBlsHl -g cyan  {
Rules{
// 	config( led,  mock ).
  	config( led,  gui ).
// 	config( led,  rasp ).  
//	config( led,  arduino ).
}
	Plan init normal  [         
     	[ !? config( led, X )] actorOp createLedObject( X )  
    ]
   	switchTo waitForCmd   
   	  
  	Plan waitForCmd [  
  		println("LED WAITS")
  	]
    transition stopAfter 3000000
    	whenMsg turn : switch do actorOp ledSwitch
    finally repeatPlan	
}
 
QActor qacontrolhl context ctxBlsHl {
Rules{ 
  	config( button,  gui ).
// 	config( button,  web ).  
}

	Plan init normal [         
   		[ !? config( button, gui )] actorOp createButtonObject("gui") //must emit local_click
   	]
   	switchTo waitForClick       
 
    Plan waitForClick[
    	println("BUTTON WAITS")
    ]  
    transition stopAfter 100000 
     	whenEvent local_click : clicked(N) do forward qaledhl -m turn : switch,
     	whenEvent usercmd : usercmd(X) do forward qaledhl -m turn : switch
    finally repeatPlan	
}
     
/* 
QActor ledtester context bls0Ctx   {  
Rules{
	//debug.
}
 	Plan init normal [     
 		actorOp noOp
 	]
 	 switchTo [ !? debug] work
 	
 	Plan work  [     
   		delay 1000 ;
 		forward qaled -m turn : switch ;
 		delay 500 ;
 		forward qaled -m turn : switch  
	]	
 	finally	repeatPlan 2	
}
*/
