/*
 * httpClient.qa
 */
System httpClient                 
Event httpinfo : httpinfo(X)     //emitted by PUT GET

Context ctxHttpClient ip [ host="localhost"  port=8049 ]  -g yellow 
/*
 * This actor exploits an HTTP client to send data to a server.
 * For an example, run nodeServerActivator
 */ 
QActor qahttpclient context ctxHttpClient  {  
Rules{
 	data( a ).	data( b ). 	data( c ).  
}
	Plan init normal [      ] 
     	switchTo interactWithAServer 	  		 
	Plan interactWithAServer  [         
		[ ?? data(X) ] sendRestPut "http://localhost:8080" -m X else endPlan "end qahttpclient"; 
 		delay 500;
		sendRestGet "http://localhost:8080"
	]
	finally repeatPlan
}  
  
/*
 * The event httpinfo is emitted by the sendGet
 */
QActor qahttpanswerhandler context ctxHttpClient  {
	Plan init normal [ ]
   	transition stopAfter 1200000 
   		whenEvent httpinfo : httpinfo(X) do println( fromServerAnswer(X) )
   		finally repeatPlan
}