/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForClick [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	blink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	blink -> action [ label = "local_click" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForClick -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	init -> waitForClick [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForClick -> blink [ label = "local_click" ][ color = red ][ fontcolor = red ][ dir = both ]
	blink -> blink [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	blink -> blink [ label = "timeout(300)" ][ color = green ][ fontcolor = green ][ dir = both ]
}
