/*
 * httpClient.qa
 */
System httpClient                 
Event httpinfo : httpinfo(X)     //emitted by PUT GET

Context ctxHttpClient ip [ host="localhost"  port=8049 ]  -g yellow 

/*
 * This actor exploits an HTTP client to send data to a server.
 * For an example, run nodeServerActivator
 */ 
QActor qahttpclient context ctxHttpClient  {  
Rules{
 	data( a ).	data( b ). 	data( c ).  
}
	Plan init normal [         
// 		actorOp setConnection( "localhost",8080 )
		actorOp noOp
     ] 
     switchTo interactWithAServer 
	  		
	Plan interactWithAServer  [
		[ ?? data(X) ] actorOp sendPut( X, "http://localhost:8080" ) else endPlan "end http client";
		delay 500;
		actorOp sendGet(  "http://localhost:8080" )
	]
	finally repeatPlan
} 

/*
 * The event httpinfo is emitted by the sendGet
 */
QActor qahttpanswerhandler context ctxHttpClient  {
	Plan init normal [
		println("qahttpanswerhandler waiting httpinfo ...")
		//actorOp noOp  
	]
   	transition stopAfter 1200000 
   		whenEvent httpinfo : httpinfo(X) do println( fromServerAnswer(X) )
   		finally repeatPlan
}