/*
 * This is A MODEL, result of problem analysis 
 * written in the CUSTOM meta-model/language qa
 */  
System blshlBlink 
Dispatch turn     : switch   
Event local_click : clicked(N)  //N : natural
Event usercmd     : usercmd(N)

Context ctxBlsHlBlimk ip [ host="localhost"  port=8029 ]  -httpserver   
EventHandler evconvert for usercmd -print {
	emit local_click fromContent usercmd (N) to clicked(N) 
};
 
/* 
 * LED
 */
QActor qaledhl context ctxBlsHlBlimk  {
 
 	Plan init normal  [         
     	javaOp "it.unibo.custom.led.LedFactory.createLedWithGui(\"l1\", this)"
    ]
   	switchTo waitForCmd   
   	  
  	Plan waitForCmd [ actorOp noOp 	]
    transition stopAfter 3000000
    	whenMsg turn : switch do 
    		javaOp "it.unibo.custom.led.LedFactory.ledSwitch(\"l1\")"
    finally repeatPlan	
}
/*
 * CONTROL
 */
QActor qacontrolhlblink context ctxBlsHlBlimk {
	Plan init normal [         
    		javaOp "it.unibo.custom.button.ButtonFactory.createButtonWithGui(\"click\",this);"
   	]
   	switchTo waitForClick       
  
    Plan waitForClick[ actorOp noOp ]  
    transition stopAfter 60000 
     	whenEvent local_click -> blink
    
    Plan blink resumeLastPlan[
      forward qaledhl -m turn : switch  
    ]
    transition whenTime 300   ->  blink 
     	whenEvent local_click : clicked(N)  do switchTo waitForClick
    finally repeatPlan	  
}
     
